# RideMate-Live-Location-App

./: .gitignore  README.md  RideMate.slnx
src/RideMate.Application/: Class1.cs  RideMate.Application.csproj
src/RideMate.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
src/RideMate.Application/Interfaces/: IMapService.cs
src/RideMate.Application/Services/: InviteService.cs
src/RideMate.Domain/: Class1.cs
src/RideMate.Domain/Entities/: Circle.cs  LocationLog.cs  User.cs
src/RideMate.Infrastructure/: Class1.cs  RideMate.Infrastructure.csproj
src/RideMate.Infrastructure/Data/: AppDbContext.cs
src/RideMate.Infrastructure/Hubs/: LocationHub.cs
src/RideMate.Infrastructure/Migrations/: 20260516183317_IdentitySetup.Designer.cs  20260516183317_IdentitySetup.cs  20260517163500_CircleMembershipAndLiveLocation.cs  20260517171349_OnlyCircleLiveTables.Designer.cs  20260517171349_OnlyCircleLiveTables.cs  20260519000000_LocationPresenceDetails.Designer.cs  20260519000000_LocationPresenceDetails.cs  AppDbContextModelSnapshot.cs
src/RideMate.Infrastructure/Services/: EmailService.cs
src/RideMate.Web/: Program.cs  RideMate.Web.csproj  appsettings.json  package-lock.json  package.json
src/RideMate.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/RideMate.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/RideMate.Web/Components/Pages/: Login.razor  Register.razor
src/RideMate.Web/Components/Pages/Circle/: CircleMap.razor
src/RideMate.Web/Components/Shared/: MainLayout.razor
src/RideMate.Web/Properties/: launchSettings.json
src/RideMate.Web/wwwroot/css/: site.min.css
src/RideMate.Web/wwwroot/js/: mapInterop.js
tests/RideMate.Tests/: RideMate.Tests.csproj  UnitTest1.cs
